server.port=8081

spring.datasource.url=jdbc:mysql://192.168.1.70:3306/METEOCLIMA
spring.datasource.username=springboot
spring.datasource.password=SpringBootAPP.2021

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE