spring.datasource.url=jdbc:mysql://192.168.1.70:3306/METEOCLIMA
spring.datasource.username=springboot
spring.datasource.password=SpringBootAPP.2021

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE